\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Loading data}{1}{section*.1}}
\newlabel{loading-data}{{}{1}{Loading data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where can I ``get'' data?}{1}{section*.2}}
\newlabel{where-can-i-get-data}{{}{1}{\texorpdfstring {Where can I ``get'' data?}{Where can I get data?}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Enough of this BORING SHIT, let's load some data!}{2}{section*.3}}
\newlabel{enough-of-this-boring-shit-lets-load-some-data}{{}{2}{Enough of this BORING SHIT, let's load some data!}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Get familiar with your dataset}{3}{section*.4}}
\newlabel{get-familiar-with-your-dataset}{{}{3}{Get familiar with your dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Dataset description}{4}{section*.5}}
\newlabel{dataset-description}{{}{4}{Dataset description}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inspect the datasets a little more. Do you notice anything strange?}{4}{section*.6}}
\newlabel{inspect-the-datasets-a-little-more.-do-you-notice-anything-strange}{{}{4}{Inspect the datasets a little more. Do you notice anything strange?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data manipulation with \emph  {tidyverse} package}{5}{section*.7}}
\newlabel{data-manipulation-with-tidyverse-package}{{}{5}{\texorpdfstring {Data manipulation with \emph {tidyverse} package}{Data manipulation with tidyverse package}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What is tidyverse?}{5}{section*.8}}
\newlabel{what-is-tidyverse}{{}{5}{What is tidyverse?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Why use tidyverse?}{5}{section*.9}}
\newlabel{why-use-tidyverse}{{}{5}{Why use tidyverse?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros:}{5}{section*.10}}
\newlabel{pros}{{}{5}{Pros:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons:}{5}{section*.11}}
\newlabel{cons}{{}{5}{Cons:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The idea}{5}{section*.12}}
\newlabel{the-idea}{{}{5}{The idea}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Rules of tidy data}{6}{section*.13}}
\newlabel{rules-of-tidy-data}{{}{6}{Rules of tidy data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1. Common data manipulation functions in tidyverse}{6}{section*.14}}
\newlabel{part-1.-common-data-manipulation-functions-in-tidyverse}{{}{6}{Part 1. Common data manipulation functions in tidyverse}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Rename and correcting spelling error}{7}{section*.15}}
\newlabel{a.-rename-and-correcting-spelling-error}{{}{7}{1a. Rename and correcting spelling error}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: See if you can write your own code to clean the chla data}{9}{section*.16}}
\newlabel{exercise-1-see-if-you-can-write-your-own-code-to-clean-the-chla-data}{{}{9}{Exercise 1: See if you can write your own code to clean the chla data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Creating new variables based on existing variable values}{10}{section*.17}}
\newlabel{b.-creating-new-variables-based-on-existing-variable-values}{{}{10}{1b. Creating new variables based on existing variable values}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {2}{71.60458pt}\LT@entry 
    {2}{114.36136pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus exercise: Use the following taxa-specific length-weight relationships to calculate the biomass of each zooplankton individual}{11}{section*.18}}
\newlabel{bonus-exercise-use-the-following-taxa-specific-length-weight-relationships-to-calculate-the-biomass-of-each-zooplankton-individual}{{}{11}{Bonus exercise: Use the following taxa-specific length-weight relationships to calculate the biomass of each zooplankton individual}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c. Summary statistics}{11}{section*.19}}
\newlabel{c.-summary-statistics}{{}{11}{1c. Summary statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d. Data joining}{13}{section*.20}}
\newlabel{d.-data-joining}{{}{13}{1d. Data joining}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e. Reshaping: transposes from long-to-wide to wide-to-long}{14}{section*.21}}
\newlabel{e.-reshaping-transposes-from-long-to-wide-to-wide-to-long}{{}{14}{1e. Reshaping: transposes from long-to-wide to wide-to-long}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual description of what's going on}{15}{section*.22}}
\newlabel{visual-description-of-whats-going-on}{{}{15}{Visual description of what's going on}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2. Visualizing data with ggplot2}{16}{section*.23}}
\newlabel{part-2.-visualizing-data-with-ggplot2}{{}{16}{Part 2. Visualizing data with ggplot2}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Basic syntax}{16}{section*.24}}
\newlabel{a.-basic-syntax}{{}{16}{2a. Basic syntax}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Customizing ggplot layout}{18}{section*.25}}
\newlabel{b.-customizing-ggplot-layout}{{}{18}{2b. Customizing ggplot layout}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2c. Animations}{19}{section*.26}}
\newlabel{c.-animations}{{}{19}{2c. Animations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revisiting the zooplankton data set}{20}{section*.27}}
\newlabel{revisiting-the-zooplankton-data-set}{{}{20}{Revisiting the zooplankton data set}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3: Make a figure that visualizes the relationship between lake chlorophyll-a content and zooplankton body size}{21}{section*.28}}
\newlabel{exercise-3-make-a-figure-that-visualizes-the-relationship-between-lake-chlorophyll-a-content-and-zooplankton-body-size}{{}{21}{Exercise 3: Make a figure that visualizes the relationship between lake chlorophyll-a content and zooplankton body size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Take-home messages}{21}{section*.29}}
\newlabel{take-home-messages}{{}{21}{Take-home messages}{section*.29}{}}
